bluemem.datastore.capacity=100
bluemem.datastore.loadfactor=0.9
bluemem.dir.conf=/conf
bluemem.dir.data=/data
bluemem.dir.home=BLUEMEM_HOME
bluemem.config.filename=bluemem-config.json
bluemem.data.filename=bluemem-data.blm
bluemem.resource.ping=/master-cluster/ping
bluemem.resource.timestamp=/master-cluster/timestamp
bluemem.resource.bluemem=/bluemem